/* static/css/styles.css */
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');

body {
    font-family: 'Oxygen', sans-serif;
    background-image: url('./smback.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

html {
    scroll-behavior: smooth;
}

p {
    color: whitesmoke;
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

marquee {
    height: 50px;
    position: relative;
}

label {
    color: white;
}

h1 {
    color: honeydew;
}

h3 {
    color: antiquewhite;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;    
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-decoration-color: grey;
}

.ticker-bar {
    height: 17;
}

#ticker-marquee {
    display: flex;
    overflow: hidden;
    animation: marquee 50s linear infinite;
}

.ticker-item {
    margin-right: 15px;
    display: inline-block;
    font-size: 20px;
    color: white;
}

.logo {
    font-size: 2rem;
    color: white;
}

#ticker-entry {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    height: 48vh;
}

#ticker-table {
    display: flex;
    align-items: center;
}

#ticker-button {
    display: flex;
    align-items: center;
}

#ticker-entry label, #ticker-entry input, #ticker-button {
    font-size: 20px;
    padding: 10px;
    margin-bottom: 10px;
} 

#ticker-button {
    display: flex;
    align-items: center;
}

#about-image {
    max-width: 400px;
    margin-right: 20px;
    float: right;
    margin-top: 125px;
}

.about-section {
    border: 1px solid white;
    padding: 15px;
    margin-top: 15px;
    width: 50%;
    right: 0;
}

#vantage-pic {
    height: 300px;
    width: 400px;
    padding: 15px;
}


